key="./firebase.json"

MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
API_URL=""
CLIENT_URL=""

DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST=""
DB_DIALECT=""
DB_PORT=""
DB_CONNECTION_LIMIT=10
LOGIN_SECRET_KEY=""